#
# https://tox.readthedocs.io/en/latest/config.html
#
# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py35,py36,pypy3}-{django18,django111}
    {py36}-{django111}
indexserver =
    default = {env:PIP_INDEX_URL:https://pypi.python.org/simple}


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0

commands =
    pip install -r{toxinidir}/requirements-test.txt
    pip freeze
    python --version
    ./setup.py test
