[tox]
isolated_build = True
envlist = py{38,37,36}-django{2.2,3.0,3.1}
skip_missing_interpreters = True

[gh-actions]
# https://github.com/ymyzk/tox-gh-actions
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[testenv]
whitelist_externals = make
deps =
    django2.2: django~=2.2.0
    django3.0: django~=3.0.0
    django3.1: django~=3.1.0

commands =
    make install
    make pytest

